[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
startretries=3
environment=PYTHONPATH=/app
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi_err.log

[program:streamlit]
command=streamlit run /app/main.py --server.port=8501
autostart=true
autorestart=true
startretries=3

