[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000 --log-level debug
directory=/app/fastapi
autostart=true
autorestart=true
startretries=3
environment=PYTHONPATH=/app/fastapi
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi_err.log

[program:streamlit]
command=streamlit run /app/streamlit/main.py --server.port=8501
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/streamlit.log
stderr_logfile=/var/log/supervisor/streamlit_err.log

