[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=uvicorn app.fastapi:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
startretries=3

[program:streamlit]
command=streamlit run /app/main.py --server.port=8501
autostart=true
autorestart=true
startretries=3

